<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zest-Ware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zest-Ware
   </div>
   <div id="projectbrief">Restaurant Automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>$con
: <a class="el" href="get_employee_info_8php.html#a0debe10448ec56a57b5509648408a549">getEmployeeInfo.php</a>
, <a class="el" href="inventory_index_8php.html#a0debe10448ec56a57b5509648408a549">inventoryIndex.php</a>
</li>
<li>$employees
: <a class="el" href="get_employee_info_8php.html#a598c06abe9d65a9d2990e39693ce2c27">getEmployeeInfo.php</a>
</li>
<li>$firstname
: <a class="el" href="add_employee_8php.html#a55793c72c535d153ffd3f0e43377898b">addEmployee.php</a>
</li>
<li>$itemNames
: <a class="el" href="inventory_index_8php.html#af0496bb894c5ace1744b4bc1b1a6c2a8">inventoryIndex.php</a>
</li>
<li>$lastname
: <a class="el" href="add_employee_8php.html#a1d2ddb6354180329b59e8b90ed94dc7f">addEmployee.php</a>
</li>
<li>$link
: <a class="el" href="startbootstrap-simple-sidebar-gh-pages_2index_8php.html#aa5bb932abb80da6ecc8c472e0b2150b2">index.php</a>
, <a class="el" href="index2_8php.html#a47f237086ae1a2d96febad32ae353ae4">index2.php</a>
, <a class="el" href="index3_8php.html#aa5bb932abb80da6ecc8c472e0b2150b2">index3.php</a>
, <a class="el" href="shifts_8php.html#af7ce817fd3b260e8fe0050697fcea187">shifts.php</a>
</li>
<li>$result
: <a class="el" href="startbootstrap-simple-sidebar-gh-pages_2index_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">index.php</a>
, <a class="el" href="index2_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">index2.php</a>
, <a class="el" href="index3_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">index3.php</a>
, <a class="el" href="shifts_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">shifts.php</a>
</li>
<li>$sql
: <a class="el" href="get_employee_info_8php.html#a047170d6020a882807665812a27e2525">getEmployeeInfo.php</a>
, <a class="el" href="inventory_index_8php.html#a047170d6020a882807665812a27e2525">inventoryIndex.php</a>
</li>
<li>$type
: <a class="el" href="add_employee_8php.html#a9a4a6fba2208984cabb3afacadf33919">addEmployee.php</a>
</li>
<li>$uri
: <a class="el" href="index_8php.html#a653b5458163d338546c47271b4fb81b7">index.php</a>
</li>
<li>else
: <a class="el" href="absence_8php.html#a37503ea1f96ec752583328e3bc41f2cf">absence.php</a>
, <a class="el" href="index_8php.html#adea8b5b9e9c227b83a057eed525f7dce">index.php</a>
</li>
<li>exit
: <a class="el" href="index_8php.html#a6733eb5f605d09eaede9845835d71c4e">index.php</a>
</li>
<li>if
: <a class="el" href="get_employee_info_8php.html#af9ff86dbcf946c2682f6c9ae6dc2c685">getEmployeeInfo.php</a>
, <a class="el" href="inventory_index_8php.html#af9ff86dbcf946c2682f6c9ae6dc2c685">inventoryIndex.php</a>
</li>
<li>while
: <a class="el" href="get_employee_info_8php.html#a1a0d4fc9306f9af699fd137a901fd532">getEmployeeInfo.php</a>
, <a class="el" href="inventory_index_8php.html#a5e820c974c0ca392ff04312f7ec14dbd">inventoryIndex.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
