<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zest-Ware: C:/xampp/htdocs/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zest-Ware
   </div>
   <div id="projectbrief">Restaurant Automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/xampp/htdocs/index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adea8b5b9e9c227b83a057eed525f7dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_index_8php.html#af9ff86dbcf946c2682f6c9ae6dc2c685">if</a>(!empty($_SERVER['HTTPS']) &amp;&amp;('on'==$_SERVER['HTTPS']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#adea8b5b9e9c227b83a057eed525f7dce">else</a></td></tr>
<tr class="separator:adea8b5b9e9c227b83a057eed525f7dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b5458163d338546c47271b4fb81b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> = $_SERVER['HTTP_HOST']</td></tr>
<tr class="separator:a653b5458163d338546c47271b4fb81b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733eb5f605d09eaede9845835d71c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></td></tr>
<tr class="separator:a6733eb5f605d09eaede9845835d71c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a653b5458163d338546c47271b4fb81b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653b5458163d338546c47271b4fb81b7">&#9670;&nbsp;</a></span>$uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uri = $_SERVER['HTTP_HOST']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea8b5b9e9c227b83a057eed525f7dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea8b5b9e9c227b83a057eed525f7dce">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_index_8php.html#af9ff86dbcf946c2682f6c9ae6dc2c685">if</a> (!empty( $_SERVER[ 'HTTPS']) &amp;&amp;( 'on'==$_SERVER[ 'HTTPS'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        <a class="code" href="index_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a> = <span class="stringliteral">&#39;http://&#39;</span></div><div class="ttc" id="index_8php_html_a653b5458163d338546c47271b4fb81b7"><div class="ttname"><a href="index_8php.html#a653b5458163d338546c47271b4fb81b7">$uri</a></div><div class="ttdeci">$uri</div><div class="ttdef"><b>Definition:</b> index.php:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6733eb5f605d09eaede9845835d71c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6733eb5f605d09eaede9845835d71c4e">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
