<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zest-Ware: C:/xampp/htdocs/inventoryIndex.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zest-Ware
   </div>
   <div id="projectbrief">Restaurant Automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/xampp/htdocs/inventoryIndex.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0debe10448ec56a57b5509648408a549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_index_8php.html#a0debe10448ec56a57b5509648408a549">$con</a> = mysql_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;somethingstupid&quot;)</td></tr>
<tr class="separator:a0debe10448ec56a57b5509648408a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ff86dbcf946c2682f6c9ae6dc2c685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_index_8php.html#af9ff86dbcf946c2682f6c9ae6dc2c685">if</a> (isset( $_POST[ 'delete']))</td></tr>
<tr class="separator:af9ff86dbcf946c2682f6c9ae6dc2c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_index_8php.html#a047170d6020a882807665812a27e2525">$sql</a> = &quot;SELECT itemID, itemName, itemTotal, unitMeasurement, itemCostPerUnit FROM inventory&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0496bb894c5ace1744b4bc1b1a6c2a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_index_8php.html#af0496bb894c5ace1744b4bc1b1a6c2a8">$itemNames</a> = mysql_query($sql, $con)</td></tr>
<tr class="separator:af0496bb894c5ace1744b4bc1b1a6c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e820c974c0ca392ff04312f7ec14dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_index_8php.html#a5e820c974c0ca392ff04312f7ec14dbd">while</a> ( $record=mysql_fetch_array( $itemNames))</td></tr>
<tr class="separator:a5e820c974c0ca392ff04312f7ec14dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0debe10448ec56a57b5509648408a549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0debe10448ec56a57b5509648408a549">&#9670;&nbsp;</a></span>$con</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$con = mysql_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;somethingstupid&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0496bb894c5ace1744b4bc1b1a6c2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0496bb894c5ace1744b4bc1b1a6c2a8">&#9670;&nbsp;</a></span>$itemNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$itemNames = mysql_query($sql, $con)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&nbsp;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;SELECT itemID, itemName, itemTotal, unitMeasurement, itemCostPerUnit FROM inventory&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ff86dbcf946c2682f6c9ae6dc2c685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ff86dbcf946c2682f6c9ae6dc2c685">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(isset($_POST['delete']))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e820c974c0ca392ff04312f7ec14dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e820c974c0ca392ff04312f7ec14dbd">&#9670;&nbsp;</a></span>while</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while($record=mysql_fetch_array($itemNames))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
