<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zest-Ware: [Start Bootstrap](http://startbootstrap.com/) - [Simple Sidebar](http://startbootstrap.com/template-overviews/simple-sidebar/)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zest-Ware
   </div>
   <div id="projectbrief">Restaurant Automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">[Start Bootstrap](<a href="http://startbootstrap.com/">http://startbootstrap.com/</a>) - [Simple Sidebar](<a href="http://startbootstrap.com/template-overviews/simple-sidebar/">http://startbootstrap.com/template-overviews/simple-sidebar/</a>) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="http://startbootstrap.com/template-overviews/simple-sidebar/">Simple Sidebar</a> is an off canvas sidebar navigation template for <a href="http://getbootstrap.com/">Bootstrap</a> created by <a href="http://startbootstrap.com/">Start Bootstrap</a>.</p>
<h2>Getting Started</h2>
<p>To begin using this template, choose one of the following options to get started:</p><ul>
<li><a href="http://startbootstrap.com/template-overviews/simple-sidebar/">Download the latest release on Start Bootstrap</a></li>
<li>Clone the repo: <code>git clone <a href="https://github.com/BlackrockDigital/startbootstrap-simple-sidebar.git">https://github.com/BlackrockDigital/startbootstrap-simple-sidebar.git</a></code></li>
<li>Fork the repo</li>
</ul>
<h2>Bugs and Issues</h2>
<p>Have a bug or an issue with this template? <a href="https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/issues">Open a new issue</a> here on GitHub or leave a comment on the <a href="http://startbootstrap.com/template-overviews/simple-sidebar/">template overview page at Start Bootstrap</a>.</p>
<h2>Creator</h2>
<p>Start Bootstrap was created by and is maintained by <b><a href="http://davidmiller.io/">David Miller</a></b>, Owner of <a href="http://blackrockdigital.io/">Blackrock Digital</a>.</p>
<ul>
<li><a href="https://twitter.com/davidmillerskt">https://twitter.com/davidmillerskt</a></li>
<li><a href="https://github.com/davidtmiller">https://github.com/davidtmiller</a></li>
</ul>
<p>Start Bootstrap is based on the <a href="http://getbootstrap.com/">Bootstrap</a> framework created by <a href="https://twitter.com/mdo">Mark Otto</a> and <a href="https://twitter.com/fat">Jacob Thorton</a>.</p>
<h2>Copyright and License</h2>
<p>Copyright 2013-2016 Blackrock Digital LLC. Code released under the <a href="https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/gh-pages/LICENSE">MIT</a> license. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
