<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zest-Ware: Group # 8 - Restaurant Automation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zest-Ware
   </div>
   <div id="projectbrief">Restaurant Automation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Group # 8 - Restaurant Automation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Team:</h3>
<table class="doxtable">
<tr>
<th>Name </th><th>Email </th><th>Subgroup  </th></tr>
<tr>
<td>Shehpar Sohail </td><td><a href="#" onclick="location.href='mai'+'lto:'+'ss2'+'46'+'7@s'+'ca'+'rle'+'tm'+'ail'+'.r'+'utg'+'er'+'s.e'+'du'; return false;">ss246<span style="display: none;">.nosp@m.</span>7@sc<span style="display: none;">.nosp@m.</span>arlet<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.rutg<span style="display: none;">.nosp@m.</span>ers.<span style="display: none;">.nosp@m.</span>edu</a> </td><td>Customer </td></tr>
<tr>
<td>Raphaelle Marcial </td><td><a href="#" onclick="location.href='mai'+'lto:'+'rm1'+'09'+'6@s'+'ca'+'rle'+'tm'+'ail'+'.r'+'utg'+'er'+'s.e'+'du'; return false;">rm109<span style="display: none;">.nosp@m.</span>6@sc<span style="display: none;">.nosp@m.</span>arlet<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.rutg<span style="display: none;">.nosp@m.</span>ers.<span style="display: none;">.nosp@m.</span>edu</a> </td><td>Management </td></tr>
<tr>
<td>Ama Freeman </td><td><a href="#" onclick="location.href='mai'+'lto:'+'ama'+'.f'+'ree'+'ma'+'n96'+'@g'+'mai'+'l.'+'com'; return false;">ama.f<span style="display: none;">.nosp@m.</span>reem<span style="display: none;">.nosp@m.</span>an96@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </td><td>Management </td></tr>
<tr>
<td>Fahd Humayun </td><td><a href="#" onclick="location.href='mai'+'lto:'+'fh1'+'86'+'@sc'+'ar'+'let'+'ma'+'il.'+'ru'+'tge'+'rs'+'.ed'+'u'; return false;">fh186<span style="display: none;">.nosp@m.</span>@sca<span style="display: none;">.nosp@m.</span>rletm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>rutge<span style="display: none;">.nosp@m.</span>rs.e<span style="display: none;">.nosp@m.</span>du</a> </td><td>Customer </td></tr>
<tr>
<td>Nathan Morgenstern </td><td><a href="#" onclick="location.href='mai'+'lto:'+'ncm'+'or'+'gen'+'st'+'ern'+'@g'+'mai'+'l.'+'com'; return false;">ncmor<span style="display: none;">.nosp@m.</span>gens<span style="display: none;">.nosp@m.</span>tern@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </td><td>Customer </td></tr>
<tr>
<td>Alex Dewey </td><td><a href="#" onclick="location.href='mai'+'lto:'+'amd'+'34'+'1@s'+'ca'+'rle'+'tm'+'ail'+'.r'+'utg'+'er'+'s.e'+'du'; return false;">amd34<span style="display: none;">.nosp@m.</span>1@sc<span style="display: none;">.nosp@m.</span>arlet<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.rutg<span style="display: none;">.nosp@m.</span>ers.<span style="display: none;">.nosp@m.</span>edu</a> </td><td>Kitchen/Waiter </td></tr>
<tr>
<td>Dwayne W Anthony </td><td><a href="#" onclick="location.href='mai'+'lto:'+'dwa'+'29'+'@sc'+'ar'+'let'+'ma'+'il.'+'ru'+'tge'+'rs'+'.ed'+'u'; return false;">dwa29<span style="display: none;">.nosp@m.</span>@sca<span style="display: none;">.nosp@m.</span>rletm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>rutge<span style="display: none;">.nosp@m.</span>rs.e<span style="display: none;">.nosp@m.</span>du</a> </td><td>Kitchen/Waiter </td></tr>
</table>
<h2>Deliverables:</h2>
<table class="doxtable">
<tr>
<th>Item </th><th>Due Date  </th></tr>
<tr>
<td>1. Proposal </td><td>Jan 29 </td></tr>
<tr>
<td>2. <a href="http://www.ece.rutgers.edu/~marsic/Teaching/SE/report1.html">First report</a> (Specification only) <ul>
<li>
Part 1 (Statement of work &amp; Requirements) </li>
<li>
Part 2 (Functional Requirements Spec &amp; UI) </li>
<li>
Full Report #1 </li>
</ul>
</td><td><ul>
<li>
Feb 5 </li>
<li>
Feb 12 </li>
<li>
Feb 19  </li>
</ul>
</td></tr>
<tr>
<td>3. <a href="http://www.ece.rutgers.edu/~marsic/Teaching/SE/report2.html">Second Report</a> <ul>
<li>
Part 1 (Interaction Diagrams)  </li>
<li>
Part 2 (Class Diagrams and System Architecture)  </li>
<li>
Full Report #2</li>
</ul>
</td><td><ul>
<li>
February 26 </li>
<li>
March 5  </li>
<li>
March 12  </li>
</ul>
</td></tr>
<tr>
<td>4. <a href="http://www.ece.rutgers.edu/~marsic/Teaching/SE/demo1.html">First Demo</a> </td><td>March 25 </td></tr>
<tr>
<td>5. <a href="http://www.ece.rutgers.edu/~marsic/Teaching/SE/report3.html">Third Report</a> (All reports collated) <ul>
<li>
Part 1(Sections 1-7, 9-10, 13-14)  </li>
<li>
Full Report # 3 (including 8, 11, 12)  </li>
<li>
<a href="http://www.ece.rutgers.edu/~marsic/Teaching/SE/report3.html#ESSAY">Reflective essay</a></li>
</ul>
</td><td><ul>
<li>
May 1  </li>
<li>
May 3 &amp; 4  </li>
<li>
April 28 </li>
</ul>
</td></tr>
<tr>
<td>6. <a href="http://www.ece.rutgers.edu/~marsic/Teaching/SE/demo2.html">Second Demo</a></td><td>April 26 &amp; 29 </td></tr>
<tr>
<td>7. <a href="http://www.ece.rutgers.edu/~marsic/Teaching/SE/eArchive.html">Electronic Project Archive</a> </td><td>May 7 </td></tr>
</table>
<h2>e-Archive Format</h2>
<p>Each source code file should have at the top information about the student who authored it or assisted in writing and debugging the code, something like: </p><div class="fragment"><div class="line">// written by:</div><div class="line">// tested by:</div><div class="line">// debugged by:</div><div class="line">// etc.</div></div><!-- fragment --><h2>Resources</h2>
<h3>Github/git:</h3>
<ul>
<li><a href="http://rogerdudler.github.io/git-guide">git-guide</a></li>
<li><a href="https://www.youtube.com/watch?v=r63f51ce84A">Git Video Tutorial</a></li>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Helpful markdown reference</a> :octocat:</li>
</ul>
<h3>UML:</h3>
<ul>
<li><a href="https://www.gliffy.com">Gliffy</a></li>
<li><a href="http://staruml.io">StarUML</a></li>
<li><a href="http://argouml.tigris.org">ArgoUML</a></li>
</ul>
<h3>General:</h3>
<ul>
<li><a href="https://education.github.com/pack">Free tools for students</a>:thumbsup:</li>
<li><a href="http://www.ece.rutgers.edu/~marsic/Teaching/SE/projects.html">General Project information</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
